<!DOCTYPE html>
<html lang="en">
<!-- the container part is so the footer doesn't get messed up by shorter content -->
<div id="container">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
      content="Myers Park High School Computer Society's meeting information page." />
    <meta name="keywords"
      content="CSHS, MPHS CSHS, computer science honor society, myers park high school, MPHS, club, meeting, information" />
    <meta name="author" content="CSHS Leadership" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="Myers Park Computer Science Honor Society Website" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="favicon" type="image/x-icon" href="favicon.ico" />
    <title>
      Meeting Info - CSHS
    </title>
    <link rel="stylesheet" href="style.css" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Myers Park Computer Science Honor Society",
        "url": "https://myersparkcshs.club/meetinginfo",
        "logo": "https://myersparkcshs.club/favicon.ico"
      }
      </script>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- nav bar -->
  <div class="topnav" id="myTopnav">
    <a class="activepage logo" style="padding: 5px min((4px), (5px + 0.8vw)); display: inline-block;"
      href="index.html"><img src="assets\logos\CSHS_Web_Browser_Logo_TLCROP.png" id="logo" alt="CSHS Logo"
        style="height: 2em;"></a>
    <div class="flexer" id="menuitems">
      <a class="topnavitem" href="attendance.html">Attendance Recovery</a>
      <a class="topnavitem" href="forms.html">Forms</a>
      <a class="topnavitem" href="leadership.html">Leadership</a>
      <a class="topnavitem" href="meetinginfo.html">Meeting Info</a>
    </div>
    <div class="right-flex">
      <a class="topnavicon" href="https://discord.gg/W7sbkWZ9S6" target="_blank"><img
          src="assets\logos\Discord.png" style="height: 2em;"></a>
      <a class="topnavicon" href="https://www.instagram.com/myerspark_cshs/" target="_blank"><img
          src="assets\logos\Instagram Logo (2).png" style="height: 2em;"></a>
      <a class="topnavicon" href="https://github.com/MPHS-Computer-Science-Honors-Society" target="_blank"><img
          src="assets\logos\25231.png" style="height: 2em;"></a>
      <a class="topnavicon" href="https://www.remind.com/join/mphs-cshs" target="_blank"><img
          src="assets\logos\Remind-Symbol.png" style="height: 2em"></a>
    </div>
    <a href="javascript:void(0);" class="icon topnavitem" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


  <body>
    <main>
        <p class="center title mobile" style="position: relative; z-index: 999;">
            <span style="color: var(--text-primary); ">
              &lt;
            </span>
            Meeting Info
            <span style="color: var(--text-primary)">
              >
            </span>
        </p>

        <div class="center aboutus box" style="z-index: 999; position: relative;">
          <p class="title" style="margin-bottom: 1rem; margin-top: 0;">
            Slideshow
          </p>

          <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTAfoGCZZ00a3EzeI_tx7-wnOaY7ulDT1TSdtTiedvUO6fXQ-zQoz94LnlL62jHB1hQZZ9Xv6RbDL_H/embed?start=true&loop=true&delayms=5000" frameborder="0" width="100%" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>



        <div class="center aboutus box" style="z-index: 999; position: relative;">
          <p class="title" style="margin-bottom: 1rem; margin-top: 0;">Making an Item and Item Groups</p>

          <iframe id="document" src="https://docs.google.com/document/d/e/2PACX-1vSmceuPcL6JdElRMUIPRoAgXa1XD77Tj4TJt4EBq9IxhsT0smz2HuG78Y0hQ0yvxwC4whT1oU4HX-Vv/pub?embedded=true"
          width="90%" max-width="1300px" height="600px" frameborder="0" class="center">Loading…</iframe>
        </div>

        <div class="center aboutus box" style="z-index: 999; position: relative;">
          <p class="title" style="margin-bottom: 1rem; margin-top: 0;">Making a Block</p>

          <iframe id="document" src="https://docs.google.com/document/d/e/2PACX-1vQ5HfDlaRjXU82bu3zAzR-v1XifNQ9g1L9MIHgYaCq9IXStzUj2MZQQe2OMmLPlYLji6wsaxcEpFpcT/pub?embedded=true"
          width="63%" max-width="900px" height="600px" frameborder="0" class="center">Loading…</iframe>
        </div>

        <div class="center aboutus box" style="z-index: 999; position: relative;">
          <p class="title" style="margin-bottom: 1rem; margin-top: 0;">Making a Recipe</p>

          <iframe id="document" src="https://docs.google.com/document/d/e/2PACX-1vRNvxinZIGw5pAdzerE2L_xQ8Gncsi6NxPONYl7n9FltbLm-B7U4w6vsmBqHNZVcCT1aE5JxxATFXoL/pub?embedded=true"
          width="63%" max-width="900px" height="600px" frameborder="0" class="center">Loading…</iframe>
        </div>


        <div class="center aboutus box" style="z-index: 999; position: relative;">
          <p class="title" style="margin-bottom: 1rem; margin-top: 0;">Helpful Videos!</p>

          <iframe class="center" width="60%" height="415" src="https://www.youtube.com/embed/G1ZGToiB9_U?si=8ObTOGbOEB-72wTe" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

          <iframe class="center" style="margin-top: 1rem;" width="60%" height="415" src="https://www.youtube.com/embed/Y2w0PgvABVU?si=0ecg9wDUhqByeLRV" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

          <iframe class="center" style="margin-top: 1rem;" width="60%" height="415" src="https://www.youtube.com/embed/WoX__Wulx3o?si=wMXdpMkuQ7eEwDX7" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

          <iframe class="center" style="margin-top: 1rem;" width="60%" height="415" src="https://www.youtube.com/embed/9wCQkJtwqUQ?si=99a-Yk2NGHattPdt" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


        <div class="center aboutus box" style="z-index: 999; position: relative;">
          <p class="title" style="margin-bottom: 1rem; margin-top: 0;">Get Ahead!</p>

          <iframe class="center" width="60%" height="415" src="https://www.youtube.com/embed/videoseries?si=UKCg5taSOShY39Pm&amp;list=PLKGarocXCE1GspJBXQEGuhazihZCSSLmK" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p class="center" style="width: 80%; max-width: 1600px;">
            Click the three lines in the top right of the video to view the playlist.
            <br>
            We have reviewed episodes 1-4 and part of 5 in class, though you can watch any tutorial that fits your needs of your mod.
          </p>
        </div>



        <div class="center aboutus box" style="z-index: 999; position: relative;">
          <p class="title" style="margin-bottom: 0; margin-top: 0;">
            Important Information
          </p>

          <p class="center" style="width: 90%; max-width: 1600px;">
            If you haven't already, please fill out the Join Form at the buttom below or on the forms page!
            The Join Form will be due by next meeting (October 25th), however,
            club dues are due by the November 8th, so feel free to skip that step if it is stopping you from submitting right now.
          </p>
          <a class="formbutton" target="_blank" style="display: block; margin-left: auto; margin-right: auto; width: 10vw; max-width: 300px; text-align: center; text-decoration: none;" href="forms.html"><b>Join!</b></a>
          <p class="center" style="width: 90%; max-width: 1600px;"><b>Super excited for a successful year in CSHS!</b></p>
        </div>

    </main>

  </body>
  <footer class="footer-container splode">
    <div class="footer">
      <div class="footer-heading footer-1">
        <h2>Contact Us</h2>
        <a onclick="copyToClipboard('leadership@myersparkcshs.club')" href="mailto:leadership@myersparkcshs.club" target="_blank">CSHS Email</a>
        <a onclick="copyToClipboard('president@myersparkcshs.club')" href="mailto:president@myersparkcshs.club" target="_blank">President Email</a>
        <a onclick="copyToClipboard('vicepresedent@myersparkcshs.club')" href="mailto:vicepresident@myersparkcshs.club" target="_blank">Vice President Email</a>
        <a onclick="copyToClipboard('secretary@myersparkcshs.club')" href="mailto:secretary@myersparkcshs.club" target="_blank">Secretary Email</a>
        <a onclick="copyToClipboard('treasurer@myersparkcshs.club')" href="mailto:treasurer@myersparkcshs.club" target="_blank">Treasurer Email</a>
        <a onclick="copyToClipboard('webmaster@myersparkcshs.club')" href="mailto:webmaster@myersparkcshs.club" target="_blank"> Webmaster Email</a>
      </div>
      <div class="footer-heading footer-2">
        <h2>Socials</h2>
        <a href="https://instagram.com/myerspark_cshs">Instagram</a>
        <a href="https://www.remind.com/join/mphs-cshs">Remind</a>
        <a href="https://github.com/MPHS-Computer-Science-Honors-Society">GitHub</a>
        <a href="forms.html">Join</a>
      </div>
    </div>
  </footer>
</div>

<script src="index.js"></script>
<script src="tilt.js"></script>

</html>
